<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Место</title>
</head>
<body class="container">
  <div class="page">
    <section class="header">
      <a href="#" class="logo"></a>
    </section>
    <section class="profile">
      <div class="profile__avatar"></div>
      <div class="profile__info">
        <h1 class="profile__user-name">Жак-Ив Кусто</h1>
        <a href="#" class="button profile__btn-edit"></a>
        <p class="profile__user-information">Исследователь океана</p>
      </div>
      <a href="#" class="button button_add"></a>
    </section>
    <section class="places">
      <article class="place">
        <div class="place__info">
          <p class="place__name">Карачаевск</p>
          <a class="place__btn-like place__btn-like_active" href="#"></a>
        </div>
      </article>
      <article class="place">
        <div class="place__info">
          <p class="place__name">Гора Эльбрус</p>
        <a class="place__btn-like" href="#"></a>
        </div>
      </article>
      <article class="place">
        <div class="place__info">
          <p class="place__name">Домбай</p>
        <a class="place__btn-like" href="#"></a>
        </div>
      </article>
      <article class="place">
        <div class="place__info">
          <p class="place__name">Гора Эльбрус</p>
        <a class="place__btn-like" href="#"></a>
        </div>
      </article>
      <article class="place">
        <div class="place__info">
          <p class="place__name">Домбай</p>
        <a class="place__btn-like" href="#"></a>
        </div>
      </article>
      <article class="place">
        <div class="place__info">
          <p class="place__name">Карачаево-Черкесия</p>
        <a class="place__btn-like" href="#"></a>
        </div>
      </article>
    </section>
    <section class="footer">
      <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
    </section>
    <div class="popup">
      <div class="popup__container">
        <form class="user_edit-form" action="#">
          <h3 class="user_edit-form__title">Редактировать профиль</h3>
          <fieldset class="user_edit-form__editable-information">
            <input class="user_edit-form__name" type="text">
            <input class="user_edit-form__information" type="text">
          </fieldset>
          <button class="button user_edit-form__btn-save" type="submit">Сохранить</button>
        </form>
        <a class="button user_edit-form__btn-close" href="#"></a>
      </div>
    </div>
  </div>
</body>
</html>
