<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Место</title>
</head>
<body class="container">
  <div class="page">
    <header class="header">
      <a href="#" class="logo"></a>
    </header>
    <main class="content">
      <section class="profile">
        <img class="profile__avatar" src="<%=require('./images/avatar.png')%>" alt="Аватарка">
        <div class="profile__info">
          <h1 id="profile-name" class="profile__user-name">Жак-Ив Кусто</h1>
          <button type="button" id="button_open-form" class="button profile__btn-edit" aria-label="Редактировать"></button>
          <p id="profile-info" class="profile__user-information">Исследователь океана</p>
        </div>
        <button type="button" id="add-place-btn" class="button button_role_add-place" aria-label="Добавить"></button>
      </section>
      <section class="places" aria-label="Места"></section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
    </footer>
    <div id="popup-edit" class="popup">
      <div class="popup__container">
        <form name="profile-form" id="edit-form" class="popup__form" action="#" novalidate>
          <h3 class="popup__title">Редактировать профиль</h3>
          <fieldset class="popup__editable-information">
            <input name="edit-form__name" id="edit-form-name" class="popup__input popup__input_type_name" type="text" placeholder="Ваше имя" autocomplete="off" required minlength="2" maxlength="40">
            <span class="edit-form-name-error popup__input-error"></span>
            <input name="edit-form__information" id="edit-form-information" class="popup__input popup__input_type_job" type="text" placeholder="Ваша профессия или призвание" autocomplete="off" required minlength="2" maxlength="200">
            <span class="edit-form-information-error popup__input-error"></span>
          </fieldset>
          <button id="edit-form__btn-save" class="button popup__btn-save" type="submit">Сохранить</button>
        </form>
        <button type="button" id="form-edit__btn-close" class="button popup__btn-close" aria-label="Закрыть"></button>
      </div>
    </div>
    <div id="popup-add" class="popup">
      <div class="popup__container">
        <form name="add-form" id="add-form" class="popup__form" action="#" novalidate>
          <h3 class="popup__title">Новое место</h3>
          <fieldset class="popup__editable-information">
            <input name="add-form__name" id="add-form-name" class="popup__input popup__input_type_name" type="text" placeholder="Название" autocomplete="off" required minlength="2" maxlength="30">
            <span class="add-form-name-error popup__input-error"></span>
            <input type="url" name="add-form__link" id="add-form-link" class="popup__input popup__input_type_job" placeholder="Ссылка на картинку" autocomplete="off" required>
            <span class="add-form-link-error popup__input-error"></span>
          </fieldset>
          <button id="btn-add" class="button popup__btn-save" type="submit">Создать</button>
        </form>
        <button type="button" id="form-add__btn-close" class="button popup__btn-close" aria-label="Закрыть"></button>
      </div>
    </div>
    <div id="popup-image" class="popup popup_place_image">
      <div class="popup__container popup__container_place_image">
        <figure class="popup__image-wrapper">
          <img class="popup__image" src="#" alt="">
          <figcaption class="popup__signature"></figcaption>
        </figure>
        <button type="button" id="form-image__btn-close" class="button popup__btn-close" aria-label="Закрыть"></button>
      </div>
    </div>
  </div>
  <template id="place-card">
    <article class="place">
      <a class="place__photo-link" href="#">
        <img class="place__photo" src="#" alt="Фото">
      </a>
      <div class="place__info">
        <h2 class="place__name"></h2>
        <button type="button" class="button place__btn-like" aria-label="Поставить лайк"></button>
      </div>
      <button type="button" class="button place__btn-delete" aria-label="Удалить"></button>
    </article>
  </template>
</body>
</html>
